#####################################################################
# Basic configuration
#####################################################################
# Default prefix Ctrl-b
#set -g prefix C-?
#unbind C-b

# default colors configuration (needed for vim)
set -g default-terminal "screen-256color"

# Enable everything with mouse
set -g mouse on

# Use vim mode
set -g status-keys vi
set -g mode-keys vi

# Source config file after change with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# For session

# For windows

# For pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#####################################################################
# run-shell
#####################################################################
# Install the plugin manualy
# git clone or download to ~/.tmux/bundle/
# git clone https://github.com/tmux-plugins/tmux-sensible
#run-shell ~/.tmux/bundle/sensible.tmux
# git clone https://github.com/tmux-plugins/tmux-logging
#run-shell ~/.tmux/bundle/logging.tmux
# git clone https://github.com/tmux-plugins/tmux-continuum
#run-shell ~/.tmux/bundle/continuum.tmux
# git clone https://github.com/tmux-plugins/tmux-copycat
#run-shell ~/.tmux/bundle/copycat.tmux
# git clone https://github.com/tmux-plugins/tmux-yank
#run-shell ~/.tmux/bundle/yank.tmux
# git clone https://github.com/tmux-plugins/tmux-resurrect
#run-shell ~/.tmux/bundle/resurrect.tmux
# git clone https://github.com/tmux-plugins/tmux-open
#run-shell ~/.tmux/bundle/open.tmux
# git clone https://github.com/tmux-plugins/tmux-pain-control
#run-shell ~/.tmux/bundle/pain_control.tmux

#####################################################################
# TPM - Tmux Plugin Manager
#####################################################################
# Default, tpm install plugin to ~/.tmux/plugins/, Change the install dir:
#set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
# First put tmp inside TMUX_PLUGIN_MANAGER_PATH:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tmp

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# prefix is ctrl+b
# Install plugin:
# prefix + I
# Remove Plugin:
# prefix + alt + u
#####################################################################
# reload tmux environment on shell
# $tmux source-file ~/.tmux.conf
# END
#####################################################################
